{
    "name": "@bbougot/angular-particle",
    "version": "1.0.11",
    "repository": {
        "type": "git",
        "url": "https://github.com/bbougot/angular-particle"
    },
    "author": {
        "name": "Benjamin Bougot"
    },
    "keywords": [
        "angular2",
        "angular4",
        "angular",
        "particlesjs",
        "particle",
        "typescript",
        "ng2",
        "particles"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/bbougot/angular-particle/issues"
    },
    "module": "angular-particle.js",
    "typings": "angular-particle.d.ts",
    "peerDependencies": {
        "@angular/core": "^6.1.7",
        "rxjs": "^6.3.2",
        "zone.js": "^0.8.26"
    }
}